api/core/tools/provider/builtin/jina/tools/jina_reader.yaml (before)
identity:
  name: jina_reader
  author: Dify
  label:
    en_US: JinaReader
    zh_Hans: JinaReader
    pt_BR: JinaReader
description:
  human:
    en_US: Convert any URL to an LLM-friendly input. Experience improved output for your agent and RAG systems at no cost.
    zh_Hans: 将任何 URL 转换为 LLM 友好的输入。无需付费即可体验为您的 Agent 和 RAG 系统提供的改进输出。
    pt_BR: Converta qualquer URL em uma entrada amigável ao LLM. Experimente uma saída aprimorada para seus sistemas de agente e RAG sem custo.
  llm: A tool for scraping webpages. Input should be a URL.
parameters:
  - name: url
    type: string
    required: true
    label:
      en_US: URL
      zh_Hans: 网页链接
      pt_BR: URL
    human_description:
      en_US: used for linking to webpages
      zh_Hans: 用于链接到网页
      pt_BR: used for linking to webpages
    llm_description: url for scraping
    form: llm
  - name: request_params
    type: string
    required: false
    label:
      en_US: Request params
      zh_Hans: 请求参数
      pt_BR: Request params
    human_description:
      en_US: |
        request parameters, format: {"key1": "value1", "key2": "value2"}
      zh_Hans: |
        请求参数，格式：{"key1": "value1", "key2": "value2"}
      pt_BR: |
        request parameters, format: {"key1": "value1", "key2": "value2"}
    llm_description: request parameters
    form: llm
  - name: target_selector
    type: string
    required: false
    label:
      en_US: Target selector
      zh_Hans: 目标选择器
      pt_BR: Seletor de destino
    human_description:
      en_US: css selector for scraping specific elements
      zh_Hans: css 选择器用于抓取特定元素
      pt_BR: css selector for scraping specific elements
    llm_description: css selector of the target element to scrape
    form: form
  - name: wait_for_selector
    type: string
    required: false
    label:
      en_US: Wait for selector
      zh_Hans: 等待选择器
      pt_BR: Aguardar por seletor
    human_description:
      en_US: css selector for waiting for specific elements
      zh_Hans: css 选择器用于等待特定元素
      pt_BR: css selector for waiting for specific elements
    llm_description: css selector of the target element to wait for
    form: form
  - name: image_caption
    type: boolean
    required: false
    default: false
    label:
      en_US: Image caption
      zh_Hans: 图片说明
      pt_BR: Legenda da imagem
    human_description:
      en_US: "Captions all images at the specified URL, adding 'Image [idx]: [caption]' as an alt tag for those without one. This allows downstream LLMs to interact with the images in activities such as reasoning and summarizing."
      zh_Hans: "为指定 URL 上的所有图像添加标题，为没有标题的图像添加“Image [idx]: [caption]”作为 alt 标签。这允许下游 LLM 在推理和总结等活动中与图像进行交互。"
      pt_BR: "Captions all images at the specified URL, adding 'Image [idx]: [caption]' as an alt tag for those without one. This allows downstream LLMs to interact with the images in activities such as reasoning and summarizing."
    llm_description: Captions all images at the specified URL
    form: form
  - name: gather_all_links_at_the_end
    type: boolean
    required: false
    default: false
    label:
      en_US: Gather all links at the end
      zh_Hans: 将所有链接集中到最后
      pt_BR: Coletar todos os links ao final
    human_description:
      en_US: A "Buttons & Links" section will be created at the end. This helps the downstream LLMs or web agents navigating the page or take further actions.
      zh_Hans: 最后会创建一个“按钮和链接”部分。这可以帮助下游 LLM 或 Web 代理浏览页面或采取进一步的行动。
      pt_BR: A "Buttons & Links" section will be created at the end. This helps the downstream LLMs or web agents navigating the page or take further actions.
    llm_description: Gather all links at the end
    form: form
  - name: gather_all_images_at_the_end
    type: boolean
    required: false
    default: false
    label:
      en_US: Gather all images at the end
      zh_Hans: 将所有图片集中到最后
      pt_BR: Coletar todas as imagens ao final
    human_description:
      en_US: An "Images" section will be created at the end. This gives the downstream LLMs an overview of all visuals on the page, which may improve reasoning.
      zh_Hans: 最后会创建一个“图像”部分。这可以让下游的 LLM 概览页面上的所有视觉效果，从而提高推理能力。
      pt_BR: An "Images" section will be created at the end. This gives the downstream LLMs an overview of all visuals on the page, which may improve reasoning.
    llm_description: Gather all images at the end
    form: form
  - name: proxy_server
    type: string
    required: false
    label:
      en_US: Proxy server
      zh_Hans: 代理服务器
      pt_BR: Servidor de proxy
    human_description:
      en_US: Use proxy to access URLs
      zh_Hans: 利用代理访问 URL
      pt_BR: Use proxy to access URLs
    llm_description: Use proxy to access URLs
    form: form
  - name: no_cache
    type: boolean
    required: false
    default: false
    label:
      en_US: Bypass the Cache
      zh_Hans: 绕过缓存
      pt_BR: Ignorar o cache
    human_description:
      en_US: Bypass the Cache
      zh_Hans: 是否绕过缓存
      pt_BR: Ignorar o cache
    llm_description: bypass the cache
    form: form
  - name: summary
    type: boolean
    required: false
    default: false
    label:
      en_US: Enable summary
      zh_Hans: 是否启用摘要
      pt_BR: Habilitar resumo
    human_description:
      en_US: Enable summary for the output
      zh_Hans: 为输出启用摘要
      pt_BR: Habilitar resumo para a saída
    llm_description: enable summary
    form: form

api/core/tools/provider/builtin/jina/tools/jina_reader.yaml (after)
identity:
  name: jina_reader
  author: Dify
  label:
    en_US: JinaReader
    zh_Hans: JinaReader
    pt_BR: JinaReader
description:
  human:
    en_US: Convert any URL to an LLM-friendly input. Experience improved output for your agent and RAG systems at no cost.
    zh_Hans: 将任何 URL 转换为 LLM 友好的输入。无需付费即可体验为您的 Agent 和 RAG 系统提供的改进输出。
    pt_BR: Converta qualquer URL em uma entrada amigável ao LLM. Experimente uma saída aprimorada para seus sistemas de agente e RAG sem custo.
  llm: A tool for scraping webpages. Input should be a URL.
parameters:
  - name: url
    type: string
    required: true
    label:
      en_US: URL
      zh_Hans: 网页链接
      pt_BR: URL
    human_description:
      en_US: used for linking to webpages
      zh_Hans: 用于链接到网页
      pt_BR: used for linking to webpages
    llm_description: url for scraping
    form: llm
  - name: request_params
    type: string
    required: false
    label:
      en_US: Request params
      zh_Hans: 请求参数
      pt_BR: Request params
    human_description:
      en_US: |
        request parameters, format: {"key1": "value1", "key2": "value2"}
      zh_Hans: |
        请求参数，格式：{"key1": "value1", "key2": "value2"}
      pt_BR: |
        request parameters, format: {"key1": "value1", "key2": "value2"}
    llm_description: request parameters
    form: llm
  - name: target_selector
    type: string
    required: false
    label:
      en_US: Target selector
      zh_Hans: 目标选择器
      pt_BR: Seletor de destino
    human_description:
      en_US: css selector for scraping specific elements
      zh_Hans: css 选择器用于抓取特定元素
      pt_BR: css selector for scraping specific elements
    llm_description: css selector of the target element to scrape
    form: form
  - name: wait_for_selector
    type: string
    required: false
    label:
      en_US: Wait for selector
      zh_Hans: 等待选择器
      pt_BR: Aguardar por seletor
    human_description:
      en_US: css selector for waiting for specific elements
      zh_Hans: css 选择器用于等待特定元素
      pt_BR: css selector for waiting for specific elements
    llm_description: css selector of the target element to wait for
    form: form
  - name: image_caption
    type: boolean
    required: false
    default: false
    label:
      en_US: Image caption
      zh_Hans: 图片说明
      pt_BR: Legenda da imagem
    human_description:
      en_US: "Captions all images at the specified URL, adding 'Image [idx]: [caption]' as an alt tag for those without one. This allows downstream LLMs to interact with the images in activities such as reasoning and summarizing."
      zh_Hans: "为指定 URL 上的所有图像添加标题，为没有标题的图像添加“Image [idx]: [caption]”作为 alt 标签。这允许下游 LLM 在推理和总结等活动中与图像进行交互。"
      pt_BR: "Captions all images at the specified URL, adding 'Image [idx]: [caption]' as an alt tag for those without one. This allows downstream LLMs to interact with the images in activities such as reasoning and summarizing."
    llm_description: Captions all images at the specified URL
    form: form
  - name: gather_all_links_at_the_end
    type: boolean
    required: false
    default: false
    label:
      en_US: Gather all links at the end
      zh_Hans: 将所有链接集中到最后
      pt_BR: Coletar todos os links ao final
    human_description:
      en_US: A "Buttons & Links" section will be created at the end. This helps the downstream LLMs or web agents navigating the page or take further actions.
      zh_Hans: 最后会创建一个“按钮和链接”部分。这可以帮助下游 LLM 或 Web 代理浏览页面或采取进一步的行动。
      pt_BR: A "Buttons & Links" section will be created at the end. This helps the downstream LLMs or web agents navigating the page or take further actions.
    llm_description: Gather all links at the end
    form: form
  - name: gather_all_images_at_the_end
    type: boolean
    required: false
    default: false
    label:
      en_US: Gather all images at the end
      zh_Hans: 将所有图片集中到最后
      pt_BR: Coletar todas as imagens ao final
    human_description:
      en_US: An "Images" section will be created at the end. This gives the downstream LLMs an overview of all visuals on the page, which may improve reasoning.
      zh_Hans: 最后会创建一个“图像”部分。这可以让下游的 LLM 概览页面上的所有视觉效果，从而提高推理能力。
      pt_BR: An "Images" section will be created at the end. This gives the downstream LLMs an overview of all visuals on the page, which may improve reasoning.
    llm_description: Gather all images at the end
    form: form
  - name: proxy_server
    type: string
    required: false
    label:
      en_US: Proxy server
      zh_Hans: 代理服务器
      pt_BR: Servidor de proxy
    human_description:
      en_US: Use proxy to access URLs
      zh_Hans: 利用代理访问 URL
      pt_BR: Use proxy to access URLs
    llm_description: Use proxy to access URLs
    form: form
  - name: no_cache
    type: boolean
    required: false
    default: false
    label:
      en_US: Bypass the Cache
      zh_Hans: 绕过缓存
      pt_BR: Ignorar o cache
    human_description:
      en_US: Bypass the Cache
      zh_Hans: 是否绕过缓存
      pt_BR: Ignorar o cache
    llm_description: bypass the cache
    form: form
  - name: summary
    type: boolean
    required: false
    default: false
    label:
      en_US: Enable summary
      zh_Hans: 是否启用摘要
      pt_BR: Habilitar resumo
    human_description:
      en_US: Enable summary for the output
      zh_Hans: 为输出启用摘要
      pt_BR: Habilitar resumo para a saída
    llm_description: enable summary
    form: form
  - name: max_retries
    type: number
    required: false
    default: 3
    label:
      en_US: Retry
      zh_Hans: 重试
      pt_BR: Repetir
    human_description:
      en_US: Number of times to retry the request if it fails
      zh_Hans: 请求失败时重试的次数
      pt_BR: Número de vezes para repetir a solicitação se falhar
    llm_description: Number of times to retry the request if it fails
    form: form

api/core/tools/provider/builtin/jina/tools/jina_reader.yaml (diff)
@@ -150,3 +150,17 @@ parameters:
       pt_BR: Habilitar resumo para a saída
     llm_description: enable summary
     form: form
+  - name: max_retries
+    type: number
+    required: false
+    default: 3
+    label:
+      en_US: Retry
+      zh_Hans: 重试
+      pt_BR: Repetir
+    human_description:
+      en_US: Number of times to retry the request if it fails
+      zh_Hans: 请求失败时重试的次数
+      pt_BR: Número de vezes para repetir a solicitação se falhar
+    llm_description: Number of times to retry the request if it fails
+    form: form
