api/core/model_runtime/model_providers/jina/jina.yaml (before)
provider: jina
label:
  en_US: Jina
description:
  en_US: Embedding and Rerank Model Supported
icon_small:
  en_US: icon_s_en.svg
icon_large:
  en_US: icon_l_en.svg
background: "#EFFDFD"
help:
  title:
    en_US: Get your API key from Jina AI
    zh_Hans: 从 Jina 获取 API Key
  url:
    en_US: https://jina.ai/
supported_model_types:
  - text-embedding
  - rerank
configurate_methods:
  - predefined-model
  - customizable-model
provider_credential_schema:
  credential_form_schemas:
    - variable: api_key
      label:
        en_US: API Key
      type: secret-input
      required: true
      placeholder:
        zh_Hans: 在此输入您的 API Key
        en_US: Enter your API Key
model_credential_schema:
  model:
    label:
      en_US: Model Name
      zh_Hans: 模型名称
    placeholder:
      en_US: Enter your model name
      zh_Hans: 输入模型名称
  credential_form_schemas:
    - variable: api_key
      label:
        en_US: API Key
      type: secret-input
      required: true
      placeholder:
        zh_Hans: 在此输入您的 API Key
        en_US: Enter your API Key
    - variable: base_url
      label:
        zh_Hans: 服务器 URL
        en_US: Base URL
      type: text-input
      required: true
      placeholder:
        zh_Hans: Base URL, e.g. https://api.jina.ai/v1
        en_US: Base URL, e.g. https://api.jina.ai/v1
      default: 'https://api.jina.ai/v1'
    - variable: context_size
      label:
        zh_Hans: 上下文大小
        en_US: Context size
      placeholder:
        zh_Hans: 输入上下文大小
        en_US: Enter context size
      required: false
      type: text-input
      default: '8192'

api/core/model_runtime/model_providers/jina/jina.yaml (after)
provider: jina
label:
  en_US: Jina AI
description:
  en_US: Embedding and Rerank Model Supported
icon_small:
  en_US: icon_s_en.svg
icon_large:
  en_US: icon_l_en.svg
background: "#EFFDFD"
help:
  title:
    en_US: Get your API key from Jina AI
    zh_Hans: 从 Jina AI 获取 API Key
  url:
    en_US: https://jina.ai/
supported_model_types:
  - text-embedding
  - rerank
configurate_methods:
  - predefined-model
  - customizable-model
provider_credential_schema:
  credential_form_schemas:
    - variable: api_key
      label:
        en_US: API Key
      type: secret-input
      required: true
      placeholder:
        zh_Hans: 在此输入您的 API Key
        en_US: Enter your API Key
model_credential_schema:
  model:
    label:
      en_US: Model Name
      zh_Hans: 模型名称
    placeholder:
      en_US: Enter your model name
      zh_Hans: 输入模型名称
  credential_form_schemas:
    - variable: api_key
      label:
        en_US: API Key
      type: secret-input
      required: true
      placeholder:
        zh_Hans: 在此输入您的 API Key
        en_US: Enter your API Key
    - variable: base_url
      label:
        zh_Hans: 服务器 URL
        en_US: Base URL
      type: text-input
      required: true
      placeholder:
        zh_Hans: Base URL, e.g. https://api.jina.ai/v1
        en_US: Base URL, e.g. https://api.jina.ai/v1
      default: 'https://api.jina.ai/v1'
    - variable: context_size
      label:
        zh_Hans: 上下文大小
        en_US: Context size
      placeholder:
        zh_Hans: 输入上下文大小
        en_US: Enter context size
      required: false
      type: text-input
      default: '8192'

api/core/model_runtime/model_providers/jina/jina.yaml (diff)
@@ -1,6 +1,6 @@
 provider: jina
 label:
-  en_US: Jina
+  en_US: Jina AI
 description:
   en_US: Embedding and Rerank Model Supported
 icon_small:
@@ -11,7 +11,7 @@ background: "#EFFDFD"
 help:
   title:
     en_US: Get your API key from Jina AI
-    zh_Hans: 从 Jina 获取 API Key
+    zh_Hans: 从 Jina AI 获取 API Key
   url:
     en_US: https://jina.ai/
 supported_model_types:
